NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=9judKTgDzrTDZNWynA6yehkEDxRM2S7b
GITHUB_ID=66f16994c0716d4fea1d
GITHUB_SECRET=13cef77569ccd9f53c816b2c843a2c81098156b1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=